# Ester.FarmerTracker

./: Ester.FarmerTracker.sln
common/Ester.FarmetTracker.Common/: ApplicationScopes.cs  Constants.cs  Ester.FarmetTracker.Common.csproj  TaskRunner.cs
common/Ester.FarmetTracker.Common/ApiResults/: ApiResultExtension.cs
common/Ester.FarmetTracker.Common/DelegateHandlers/: InternalApiDelegateHandler.cs
common/Ester.FarmetTracker.Common/DelegateHandlers/Constants/: HeaderConstants.cs
common/Ester.FarmetTracker.Common/Exceptions/: AuthorizationException.cs  BusinessException.cs  ErrorMessageNotFoundException.cs  NotFoundException.cs
common/Ester.FarmetTracker.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
common/Ester.FarmetTracker.Common/Filters/: AuthorizationFilter.cs  FillTokenParameterFilter.cs  FluentValidationFilter.cs
common/Ester.FarmetTracker.Common/MediatR/: IServiceRequest.cs  IServiceRequestHandler.cs
common/Ester.FarmetTracker.Common/Middlewares/: ExceptionHandlerMiddlewareExtension.cs
common/Ester.FarmetTracker.Common/Models/Responses/: IResponseBase.cs
common/Ester.FarmetTracker.Common/Settings/: CacheSettings.cs  JwtOptions.cs  TokenParameters.cs
presentations/Ester.FarmetTracker.UI.Web/: Ester.FarmetTracker.UI.Web.csproj  Program.cs  appsettings.Development.json
presentations/Ester.FarmetTracker.UI.Web/ActionFilters/: FillTokenParameterAttribute.cs
presentations/Ester.FarmetTracker.UI.Web/Controllers/: CropController.cs  CustomerController.cs  DropdownController.cs  FertilizerController.cs  FertilizerHistoryController.cs  FieldController.cs  HarvestController.cs  HomeController.cs  UserController.cs
presentations/Ester.FarmetTracker.UI.Web/Controllers/_base/: BaseController.cs
presentations/Ester.FarmetTracker.UI.Web/Extensions/: CollectionToDynamicQueryExtension.cs  CollectionToPageRequestExtension.cs
presentations/Ester.FarmetTracker.UI.Web/Extensions/RedirectExt/: CustomRedirectActionResult.cs  RedirectExtension.cs
presentations/Ester.FarmetTracker.UI.Web/Infrastructures/FertilizerService/: FertilizerClient.cs  IFertilizerClient.cs
presentations/Ester.FarmetTracker.UI.Web/Infrastructures/FieldService/: FieldClient.cs  IFieldClient.cs
presentations/Ester.FarmetTracker.UI.Web/Infrastructures/IdentityService/: IIdentityApiClient.cs  IdentityApiClient.cs
presentations/Ester.FarmetTracker.UI.Web/Middlewares/: ExceptionHandlerMiddlewareExtension.cs
presentations/Ester.FarmetTracker.UI.Web/Properties/: launchSettings.json
presentations/Ester.FarmetTracker.UI.Web/Views/: _ViewImports.cshtml
services/FertilizerService/Ester.FarmerTracker.FertilizerService/: Ester.FarmerTracker.FertilizerService.csproj  Program.cs  appsettings.Development.json
(+247 files in other folders)
